<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<EditText
		android:inputType="phone"
		android:layout_width="375.5dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/PhoneNumber" />
	<Button
		android:text="Call"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/PhoneNumber"
		android:id="@+id/CallButton" />
</RelativeLayout>